* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    font-size: 4rem;
}
.main {
    height: 100%;
    padding : 20px;
    display : flex;
    flex-direction : column;
    align-items : center;
}
#product-1 {
    grid-area: product1;
}

#product-2 {
    grid-area: product2;
}

#product-3 {
    grid-area: product3;
}

#product-4 {
    grid-area: product4;
}

#product-5 {
    grid-area: product5;
}

#product-6 {
    grid-area: product6;
}
.shop {
    display: grid;
    grid-template-areas:
        "product1 product3 product5"
        "product2 product4 product6";
    grid-template-columns: 1fr 1fr 1fr;
    gap: 100px;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ff2e2e;
    color: white;
    width: 400px;
    height: 300px;
    cursor: pointer;
}

.name {
    margin-top: 100px;
    font-weight: bold;
}